# huang_text_2020_01_04

FirstMavenWeb/: pom.xml
FirstMavenWeb/src/main/java/: User.java
FirstMavenWeb/src/main/java/cn/huang/bean/: User.java
FirstMavenWeb/src/main/java/cn/huang/servlet/: LoginServlet.java
FirstMavenWeb/src/main/webapp/: index.jsp  login.jsp
FirstMavenWeb/src/main/webapp/WEB-INF/: web.xml
